# ---------- OPTIONS ----------
# Status bar
set-option -g status-position top
set-option -g window-status-current-style fg=white,bg=blue,bold,underscore
set-option -g window-status-separator '  '
set-option -g status-right 'CPU: #{cpu_percentage} #{cpu_icon} | %a %h-%d %H:%M '

# Enable mouse mode (tmux 2.1 and above)
set-option -g mouse on
# Increase scrollback buffer size from 2000 to 50000 lines
set-option -g history-limit 50000
# Super useful when using "grouped sessions" and multi-monitor setup
set-option -g aggressive-resize on
# Don't rename windows automatically
set-option -g automatic-rename off
# Text color
set-option -g default-terminal 'screen-256color'
# Start windows and pane indices at 1, not 0
set-option -g base-index 1
set-option -g pane-base-index 1
# Faster command sequences
set-option -g escape-time 50

# ---------- BINDINGS ----------
# Remap prefix from 'C-b' to 'C-a'
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Prefix (enter prefix first)
bind-key -N 'Split window horizontally' | split-window -h
bind-key -N 'Split window horizontally' - split-window -v
bind-key -N 'Reload tmux config' R source-file ~/.tmux.conf \; display 'Sourced ~/.tmux.conf'
bind-key -N 'Respawn current pane' r confirm-before -p 'respawn-pane #P? (y/n)' 'respawn-pane -k'
bind-key -N 'Duplicate input to all other panes in the same window' C-x set-window-option synchronize-panes
bind-key -r -N 'Select the previous window' Left previous-window
bind-key -r -N 'Select the next window' Right next-window

# Root (no prefix needed)
bind-key -n -N 'Select the pane above the active pane' M-Up select-pane -U
bind-key -n -N 'Select the pane below the active pane' M-Down select-pane -D
bind-key -n -N 'Select the pane to the left of the active pane' M-Left select-pane -L
bind-key -n -N 'Select the pane to the right of the active pane' M-Right select-pane -R
bind-key -n -N 'Remove and free the history for the specified pane' C-k send-keys -R C-l \; clear-history

# Copy mode (only active during copy mode)
bind-key -N 'Copy selection to clipboard' -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe "xsel -i --clipboard"
bind-key -N 'Copy word to clipboard' -T copy-mode DoubleClick1Pane select-pane \; send-keys -X select-word \; run-shell -d 0.3 \; send-keys -X copy-pipe "xsel -i --clipboard"
bind-key -N 'Copy line to clipboard' -T copy-mode TripleClick1Pane select-pane \; send-keys -X select-line \; run-shell -d 0.3 \; send-keys -X copy-pipe "xsel -i --clipboard"
bind-key -N 'Search' -T copy-mode C-f command-prompt -i -I "#{pane_search_string}" -p "Search:" "send -X search-forward-incremental \"%%%\""
bind-key -N 'Next search result' -T copy-mode Enter send-keys -X search-again
bind-key -N 'Previous search result' -T copy-mode M-Enter send-keys -X search-reverse

# Unbindings
unbind-key Up   # select-pane -U
unbind-key Down # select-pane -D
unbind-key '"'  # split-window -v
unbind-key %    # split-window -h
unbind-key p    # previous-window
unbind-key n    # next-window
unbind-key -T copy-mode n # send-keys -X search-again
unbind-key -T copy-mode N # send-keys -X search-reverse
unbind-key -T copy-mode C-s # command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\""

# ---------- PLUGINS ----------
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-cpu'
set-option -g @plugin 'tmux-plugins/tmux-open'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
