# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Don't rename windows automatically
set-option -g allow-rename off

# Text color
set -g default-terminal "screen-256color"

# Prefix + | = split horizontal, prefix + - = split vertical
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# alt + arrow = switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Prefix + C-x = sychronize keyboard input across panes
bind C-x setw synchronize-panes\;

# Prefix + C-p = previous window, prefix + C-n = next window
bind C-p previous-window
bind C-n next-window

# alt + c = copy mode, ctrl + space = start highlighting, alt + c = copy highlighted, alt + v = paste
bind -n M-c copy-mode
bind -n M-v paste-buffer -p
bind -T copy-mode M-s send-keys -X begin-selection
bind -T copy-mode M-c send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# Make all copy commands send to normal clipboard
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind -T copy-mode DoubleClick1Pane select-pane \; send-keys -X select-word \; run-shell -d 0.3 \; send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind -T copy-mode TripleClick1Pane select-pane \; send-keys -X select-line \; run-shell -d 0.3 \; send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# Use ctrl + f to find in copy mode
bind -T copy-mode C-f command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\""

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'